{
  "applicationTitle": "Locatick",
  "loginToApp": "Logowanie do aplikacji Locatick",
  "networkError": "Brak połączenia z serwerem, proszę spróbować później",
  "ok": "ok",
  "loginOK": "Logowanie poprawne",
  "phoneFind": "Telefon został znaleziony",
  "phoneNotFind": "Telefonu nie znaleziono"
}